============================================================================ 
NAACL-HLT 2015 Reviews for Submission #121
============================================================================ 

Title: Linguistically Motivated Keyphrase Candidate Selection

Authors: Adrien Bougouin, Florian Boudin and Beatrice Daille
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 4
                             Originality: 2
                   Meaningful Comparison: 3
                   Soundness/Correctness: 4
                                  Impact: 3
                               Substance: 3
                           Replicability: 4
                           Overall Score: 2
                     Reviewer Confidence: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper makes a set of observations about the parts of speech of
manually-annotated key phrases in existing data sets, and uses the observations
to define a new key phrase extraction algorithm.  The paper has some
limitations in novelty and the experiments.

Regarding novelty: the paper presents a new analysis of modifiers within
human-annotated key phrases.  The observation that key phrases often contain
relational adjectives, which can be identified with orthographic features
(suffixes) or gazeteers, is novel to my knowledge and interesting.  However,
aside from the relational adjective observation other work not cited in the
submission has previously analyzed the linguistic structure of key phrases in a
similar manner to the submission.  In particular, the following citation
defines a pattern called a "technical term" and analyzes how often the POS tag
patters match key phrases in a human-labeled data set:

"Without the Clutter of Unimportant Words": Descriptive Keyphrases for Text
Visualization"
Jason Chuang, Christopher D. Manning, Jeffrey Heer
ACM Trans. on Computer-Human Interaction, 19(3), 1–29, 2012

Also, the submission's notion of identifying "useful" modifiers using
co-occurrence frequency (Sec 4) is common to most key phrase extraction
techniques.

Regarding the experiments, the paper does not make an adequate case that it
evaluates against the state-of-the-art.  Doing so is not completely critical,
since the contribution of the paper is only in one aspect of the keyphrase
extraction pipeline (candidate selection), but evaluating with state-of-the-art
algorithms would strengthen the paper.        Many key phrase algorithms have
been
evaluated on, for example, the SemEval data set and higher scores have been
reported.  In the original competition the HUMB system achieved F-scores in the
20s:

"HUMB: Automatic Key Term Extraction from Scientific Articles in GROBID"
Patrice Lopez and Laurent Romary
SemEval 2010

The paper would ideally compare with HUMB, or other recent state-of-the-art
techniques in key phrase extraction.

The text of the paper is mostly clear and easy to read.  One confusion I had
was in the definition of R_max.  First the dash can be confused for a minus
sign.  Second recall is typically defined as a number between 0 and 1, but I
believe it's being used as a count (of correct key phrases) here.  Finally, how
is the QR measure different from "precision"?

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 4
                             Originality: 2
                   Meaningful Comparison: 4
                   Soundness/Correctness: 4
                                  Impact: 2
                               Substance: 4
                           Replicability: 4
                           Overall Score: 3
                     Reviewer Confidence: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper presents an approach for keyphrase extraction that uses an
extra filtering step based on linguistically motivated rules. They key
improvement seems to come from the intuition that relational
adjectives yield good keyphrases, whereas attribute adjectives do not.

The paper is generally well-written, and the approach reaches slightly
better results compared to competing methods, some of which are
statistically significant. On the other hand, the approach is not very
innovative, and only presents a minor improvement at the cost of extra
computation and resources.

It would be good to include computing time in the comparison. And what
about resource-scarce languages?

Minor remarks:

p1: *Disimilar*

============================================================================
                            REVIEWER #3
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 5
                             Originality: 2
                   Meaningful Comparison: 4
                   Soundness/Correctness: 4
                                  Impact: 3
                               Substance: 3
                           Replicability: 4
                           Overall Score: 2
                     Reviewer Confidence: 3


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper describes research pertaining to automatic keyphrase extraction.
While previous approaches to keyphrase extraction use shallow rules to first
generate a large candidate set of keyphrases, this paper constrains this
candidate set by adding constraints based on linguistic properties of the
lexical items under consideration. The main contribution of the paper is an
analysis of linguistic properties of keyphrases in three different corpora, and
using this analysis to create a rule-based filter on keyphrase candidate
generation. Experiments demonstrate that this filter reduces the number of
candidate keyphrases with only a little impact on recall. Furthermore,
keyphrase extraction using TF-IDF and KEA improve with this candidate
generation method.

The paper presents interesting analysis of keyphrases, the overall contribution
seems rather small (even for a short paper). The TF-IDF and KEA experiments
demonstrate a tiny increase in F-score, statistically significant in three of
the experiments. It isn't clear if this filter would be more generally
beneficial for existing state-of-the-art keyphrase extraction system. Perhaps
this paper may be more appropriate for a workshop.

It wasn't clear to me if Quality Ratio (QR) is a commonly used metric in
literature, or if it was constructed for the purpose of this paper. If it is
commonly used, a citation would be useful.

