============================================================================ 
LREC 2016 Reviews for Submission #791
============================================================================ 

Title: TermITH-Eval: a French Standard-Based Resource for Keyphrase Extraction
Evaluation

Authors: Adrien Bougouin, Sabine Barreaux, Laurent Romary, Florian Boudin and
Beatrice Daille
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper presents a dataset of evaluation scores assigned to automatically
extracted keyphrases by human evaluators. The aim of this work is to diminue
the performance underestimation of automatic keyphrase extraction sometimes
subjective.

This is a well written paper with an intersting subject. It proposes a new
dataset for keyphrase extraction. This dataset regards two aspects:
appropriateness and silence.

I accept this paper as a poster.

Detail: add a space: "extraction isthe task"

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The authors outline a new corpus for automatic keyphrase extraction. The need
for this corpus is well motivated, as well as the additional characteristics of
the data (i.e. the manual judgments by professional indexers). The dataset is
well described, and will be of use to the community. Moreover, the additional
manual judgments may catalyze further advances in evaluating automatic
keyphrase extraction. This paper is well suited for the LREC community.

============================================================================
                            REVIEWER #3
============================================================================ 


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper preseents a platform for keyphrase extraction evaluation and authors
propose a manual evaluation by appropriate and silence. 
I'm afraid that there isn't a great deal of content in the paper.
It is difficult to make a meaningful comparison between Table1 and Table2/3.

