============================================================================ 
EMNLP 2014 Reviews for Submission #435
============================================================================ 

Title: Selecting Candidates for Automatic Keyphrase Extraction: From Inferred Properties to Simple Strategies

Authors: Adrien Bougouin, Florian Boudin and Beatrice Daille
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper proposed a novel candidate selection approach to improve keyphrase
extraction by filtering out irrelevant adjectives.

I have following concerns:

1) On the table 2, the authors show nouns are always modified by adjectives. It
is better to provide some statistic instead of general texts.

2) I do not think the improvements of the proposed approach on most experiments
are significant(e.g. table 3 7.9->8.2, table 4 9.7->9.8). At least, some
significant tests are necessary.

3) The improvement of the proposed approach is much limited. Although adjectives
sometimes add extra information, NP approaches are effective enough for
selecting candidates.

4) The structure of the paper is not very clear. I even miss the key approach on
pg 3 when I read the paper first time.

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

In this paper an approach to candidate selection within the task of Automatic
Keyphrase Extraction (AKE) is presented. The idea investigated by the authors is
simple, let's focus on the candidate selection part instead of the whole problem
of AKE to try to improve the performance of end-to-end systems. The authors
performed a useful statistical analysis of keyphrases within three datasets (two
for English and one for french) which has been exploited to define two key
properties of keyphrases: i) keyphrases are short, ii) keyphrases are mostly
nouns which can be modified by adjectives, mostly relational adjectives. After
the definition of these two properties the authors re-implemented different
approaches to select candidate keyphrases from text: i) the brute force-like
approach (i.e., n-grams), ii) longest NPs, iii) NP-chunks. Their novel
approach is a variation of the longest NPs heuristic where adjectives are
especially managed for removal in case they are not relational or do not occur
enough times within the article. The evaluation take into account both the
simple analysis of number of extracted candidates and maximum reachable recall
and an end to end evaluation by exploiting three state of the art systems for
AKE.

Even if I really like the idea of focusing on single aspects of complex
problems, and this is exactly what has been done, the paper has different
issues. First, the approach presented is a straightforward extension of a
previously published heuristic and the experimental evaluation doesn't shed
light on its usefulness, particularly on the question about relational
adjectives. Moreover, the baseline without the adjective analysis is behaving
really similarly to the full one and sometimes it is even better than the full
heuristic. A better analysis of these cases would make the paper more useful.
Moreover, as the novelty of this paper is really an issue, the authors should
try novel way to extract candidate keyphrases instead of doing small extension
of existing approaches.

============================================================================
                            REVIEWER #3
============================================================================ 


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The paper proposee a new method of filtering out attributive adjectives for
keyphrase candidate selection, based on their qualitative analysis of some data
and evaluated it for keyphrase candidate selection and keyphrase extraction
tasks using three different data sets.

While the proposed idea of filtering out attributive adjectives may help in the
two tasks as the authors claimed in the paper, I am not really convinced that
its contribution is significant, either empirically or theoretically. It is a
quite simple, straightforward extension of the existing ideas. Its ultimate
value transferred to keyphrase extraction looks somewhat meaningful in the three
cases of using different extraction methods, but they are really marginal.
Furthermore, I do not understand how the reduced set of candidates can result in
higher recall values when the Rmax was not the best. Additional qualitative
analysis would be helpful in understanding the value of filtering out such
adjectives.

